//DECLARE @inputfile ='/inputfiles/ContractDetails.txt';
@input = 
    EXTRACT 
         
        Area string,
        ContractName string,
        ContractStatus string,
        ContractDate DateTime,
        Domain string,
        ContractedHours decimal?,
        ContractAmt decimal?,
        RegularHours decimal?      
        
        FROM "/inputfiles/ContractDetails.txt"        
        USING Extractors.Text(delimiter: '\t', skipFirstNRows :1);


@group_amt =
    SELECT 
    
            Area
            ,ContractName
            ,ContractDate  
            ,SUM(RegularHours) AS TotalHours           
           ,SUM(ContractAmt) AS ContractAmount
       
  
    //RegularHours.Substring(0,4) AS RegularHours// Get the first 4 characters
    FROM @input
    GROUP BY Area,
             ContractName,
      ContractDate;



  OUTPUT @group_amt TO "/output/oacode_totals.csv"
  USING Outputters.Csv(outputHeader: true);
  
    
        